{
  "expo": {
    "name": "LinkToIt",
    "slug": "LinkToIt",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#035AA6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ferri.gustavo",
      "versionCode": 1
    },
    "androidStatusBar": {
      "backgroundColor": "#035AA6",
      "barStyle": "light-content"
    }
  }
}
